.gridOnecol {
  display: grid;
  grid-template-columns: 1fr; /* repeat(auto-fit, minmax(330px, 1fr)); */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 720px;
  margin: 0 auto;
  align-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(330px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  height: 100vh;
  
  align-content: center;
  align-items: center;
}