.hiddenDiv {
  
    display: block;
    position: sticky;
    z-index: 1;
    top: 0;
    height: 40px;
    background-color: #f1f1f1;
    

}
.medGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(330px, 1fr));

  @media (max-width: 720px) {
    grid-template-columns: 1fr; /* repeat(auto-fit, minmax(330px, 1fr)); */
  }

  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  @media (max-width: 720px) {
    max-width: 720px;
  }
  margin: 0 auto;
  @media (min-width: 721px) {
    height: calc(100vh - 40px);
  }
   
  align-content: center;
  align-items: center;
}